# Spring-MVC-project

./: pom.xml
src/main/java/com/ir/learning/poc/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationSecurityInitializer.java  SpringSecurityConfig.java
src/main/java/com/ir/learning/poc/controller/: RestPOCController.java  TestViewController.java
src/main/java/com/ir/learning/poc/domainmodel/: Department.java  Employee.java  IStudent.java  Student.java
src/main/java/com/ir/learning/poc/interceptor/: PocInterceptor.java
src/main/java/com/ir/learning/poc/listener/: PocApplicationListener.java
src/main/java/com/ir/learning/poc/services/: DummyImplService.java  FooImplService.java
src/main/java/com/test/bo/: Ibu.java
src/main/java/com/test/jaxws/rs/: JAXWsRestTest.java
src/main/java/com/test/jmsProducer/: JmsTestServlet.java
src/main/resources/: application.properties  log4j.xml  poc-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Home.jsp  dispatcherServlet-servlet.xml  login.jsp  web.xml  xss.jsp
src/test/java/com/test/json/: JsonMappingTest.java
